PORT=8000
URL_MONGO=mongodb+srv://aaronrojas:aTS3dsE5dG8Q3nUc@cluster0.iy3iqn0.mongodb.net/ecommerce
DAOS=Mongo
PALABRA_SECRETA=@aronS1lv1a
MAIL_ADMIN=aaron.rojaas.cardenas@gmail.com
PASS_ADMIN=eoqihfvqjkmcvbyd
TEL_ADMIN=+5491123240822